<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link color</title>
    <style>
        a:link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration:underline;
        }
        a:hover {
          color: red;
          background-color: yellow;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <h2>Link color</h2>
    <p>you can change the default color of links</p>
    <a href="#">HTML images</a>
    
</body>
</html>